<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\IgnoreBottomCollision.cs" Line="37" Column="49" />
      <File FileName="Assets\Scripts\ChangeEnvironmentScript.cs" Line="69" Column="101" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="24" Column="5" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="56" Column="3" />
      <File FileName="Assets\Scripts\CheckWall.cs" Line="15" Column="66" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="PlayerScript.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\IgnoreBottomCollision.cs" line="23" offsetX="162" offsetY="330" expression="go" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>